C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\Lab04.exe
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\Lab04.deps.json
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\Lab04.runtimeconfig.json
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\Lab04.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\Lab04.pdb
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.fsproj.AssemblyReference.cache
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfoInputs.cache
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfo.fs
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.fsproj.CoreCompileInputs.cache
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.fsproj.Up2Date
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.dll
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\refint\Lab04.dll
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.pdb
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\Lab04.genruntimeconfig.cache
C:\Users\andri\Desktop\Lab04\obj\Debug\net8.0\ref\Lab04.dll
